Listado de rutas de carpetas
El número de serie del volumen es F627-5757
C:.
|   .env
|   .env.local
|   .env.production
|   .gitignore
|   build-production.sh
|   craco.config.js
|   dockerfile
|   estructura itobox-frontend.txt
|   fix-imports.js
|   fix-null-errors.js
|   package - copia.json
|   package-lock.json
|   package.json
|   postcss.config.js
|   README.md
|   src.7z
|   tailwind.config.js
|   tree.txt
|   tree869pm.txt
|   tsconfig.json
|   vercel.json
|   
+---.vercel
|       project.json
|       README.txt
|       
+---build
|   |   asset-manifest.json
|   |   favicon.ico
|   |   index.html
|   |   logo192.png
|   |   logo512.png
|   |   manifest.json
|   |   robots.txt
|   |   _redirects
|   |   
|   \---static
|       +---css
|       |       main.f481fa4c.css
|       |       
|       \---js
|               main.c3e52e21.js
|               main.c3e52e21.js.LICENSE.txt
|               
+---node_modules
|           
+---public
|       favicon.ico
|       index.html
|       logo192.png
|       logo512.png
|       manifest.json
|       robots.txt
|       _redirects
|       
\---src
    |   App.css
    |   App.legacy.js
    |   App.tsx
    |   index.css
    |   index.tsx
    |   react-app-env.d.ts
    |   reportWebVitals.ts
    |   
    +----p
    +---assets
    |   +---icons
    |   \---images
    +---components
    |   +---common
    |   +---layout
    |   |       Breadcrumbs.tsx
    |   |       ErrorBoundary.tsx
    |   |       Header.tsx.bak
    |   |       index.ts
    |   |       LoadingScreen.tsx
    |   |       MainLayout.tsx
    |   |       Sidebar.tsx
    |   |       ToastContainer.tsx
    |   |       
    |   +---ui
    |   |       Alert.tsx
    |   |       Badge.tsx
    |   |       Button.tsx
    |   |       Card.tsx
    |   |       cn.ts
    |   |       Input.tsx
    |   |       LoadingSpinner.tsx
    |   |       Modal.tsx
    |   |       Pagination.tsx
    |   |       SearchBar.tsx
    |   |       Select.tsx
    |   |       Table.tsx
    |   |       
    |   \---utils
    |           cn.ts
    |           constants.js
    |           
    +---config
    |       config.ts
    |       
    +---constants
    +---contexts
    |       AuthContext.tsx
    |       index.tsx
    |       LanguageContext.tsx
    |       NavigationContext.tsx
    |       NotificationContext.tsx
    |       ThemeContext.tsx
    |       
    +---hooks
    |       index.ts
    |       useApi.ts
    |       useAuth.ts
    |       useDashboard.ts
    |       useDashboardData.ts
    |       useDebounce.ts
    |       useForm.ts
    |       useLocalStorage.ts
    |       useNotifications.ts
    |       usePackages.ts
    |       useWarehouse.ts
    |       useWebSocket.ts
    |       
    +---modules
    |   +---admin
    |   |   +---components
    |   |   \---services
    |   +---auth
    |   |   +---components
    |   |   |       AuthLayout.tsx
    |   |   |       ForgotPasswordForm.tsx
    |   |   |       LoginForm.tsx
    |   |   |       PublicRoute.tsx
    |   |   |       RegisterForm.tsx
    |   |   |       
    |   |   +---hooks
    |   |   +---pages
    |   |   |       ForgotPasswordPage.tsx
    |   |   |       LoginPage.tsx
    |   |   |       RegisterPage.tsx
    |   |   |       
    |   |   +---services
    |   |   |       authService.ts
    |   |   |       
    |   |   \---types
    |   +---billing
    |   |   \---pages
    |   |           BillingDetailPage.tsx
    |   |           BillingPage.tsx
    |   |           
    |   +---clients
    |   |   \---pages
    |   |           ClientDetailPage.tsx
    |   |           ClientEditPage.tsx
    |   |           ClientProfilePage.tsx
    |   |           ClientsPage.tsx
    |   |           NewClientPage.tsx
    |   |           
    |   +---courier
    |   |   |   index.ts
    |   |   |   
    |   |   +---components
    |   |   |       ConsolidationModule.tsx
    |   |   |       DocumentsModule.tsx
    |   |   |       RatesModule.tsx
    |   |   |       ShippingModule.tsx
    |   |   |       WarehouseModule - copia.tsx
    |   |   |       WarehouseModule.tsx
    |   |   |       
    |   |   \---pages
    |   |           ConsolidationPage.tsx
    |   |           DocumentsPage.tsx
    |   |           RatesPage.tsx
    |   |           ShippingPage.tsx
    |   |           WarehousePage.tsx
    |   |           
    |   +---couriers
    |   |   |   index.ts
    |   |   |   
    |   |   \---pages
    |   |           CourierDetailPage.tsx
    |   |           CourierProfilePage.tsx
    |   |           CouriersPage.tsx
    |   |           NewCourierPage.tsx
    |   |           
    |   +---dashboard
    |   |   \---pages
    |   |           DashboardPage.tsx
    |   |           
    |   +---notifications
    |   |   \---pages
    |   |           NotificationsPage.tsx
    |   |           
    |   +---packages
    |   |   \---pages
    |   |           NewPackagePage.tsx
    |   |           PackageDetailPage.tsx
    |   |           PackagesPage.tsx
    |   |           PackageTrackingPage.tsx
    |   |           
    |   +---reports
    |   |   |   index.ts
    |   |   |   
    |   |   \---pages
    |   |           ReportsPage.tsx
    |   |           
    |   +---settings
    |   |   |   index.ts
    |   |   |   
    |   |   \---pages
    |   |           SettingsPage.tsx
    |   |           
    |   +---tracking
    |   |   \---pages
    |   |           TrackingPage.tsx
    |   |           
    |   \---warehouse
    |       +---components
    |       \---pages
    |               WarehousePage.tsx
    |               
    +---pages
    +---services
    |   |   emailServices.ts
    |   |   index.ts
    |   |   warehouseService.ts
    |   |   
    |   +---api
    |   |       apiClient.ts
    |   |       clientService.ts
    |   |       packageService.ts
    |   |       
    |   \---utils
    |           validationService.ts
    |           
    +---sistema
    +---styles
    |       globals.css
    |       improvements.css
    |       
    +---types
    |       api.ts
    |       courier.ts
    |       index.ts
    |       
    +---utils
    |       cn.ts
    |       constants.jsx
    |       
    +---warehouse
    \---_tets_
        +---components
        +---hooks
        \---services
