Listado de rutas de carpetas
El número de serie del volumen es F627-5757
C:.
¦   App.css
¦   App.legacy.js
¦   App.tsx
¦   Apps.tsx
¦   index.css
¦   index.tsx
¦   react-app-env.d.ts
¦   reportWebVitals.ts
¦   src.txt
¦   
+----p
+---assets
¦   +---icons
¦   +---images
+---components
¦   ¦   WarehouseTest.tsx.bak
¦   ¦   WarehouseTestStandalone.tsx
¦   ¦   
¦   +---common
¦   +---dashboard
¦   ¦       WarehouseWidget.tsx.bak
¦   ¦       
¦   +---layout
¦   ¦       Breadcrumbs.tsx
¦   ¦       ErrorBoundary.tsx
¦   ¦       Header.tsx.bak
¦   ¦       index.ts
¦   ¦       LoadingScreen.tsx
¦   ¦       MainLayout.tsx
¦   ¦       Sidebar.tsx
¦   ¦       ToastContainer.tsx
¦   ¦       
¦   +---packages
¦   ¦       index.ts.txt
¦   ¦       NewPackageForm.tsx
¦   ¦       ProductManager.tsx
¦   ¦       types.ts
¦   ¦       
¦   +---ui
¦   ¦       Alert.tsx
¦   ¦       Badge.tsx
¦   ¦       Button.tsx
¦   ¦       Card.tsx
¦   ¦       cn.ts
¦   ¦       Input.tsx
¦   ¦       LoadingSpinner.tsx
¦   ¦       Modal.tsx
¦   ¦       Pagination.tsx
¦   ¦       SearchBar.tsx
¦   ¦       Select.tsx
¦   ¦       Table.tsx
¦   ¦       
¦   +---utils
¦   ¦       cn.ts
¦   ¦       constants.js
¦   ¦       
¦   +---warehouse
¦           index.ts
¦           ProductEditor.tsx
¦           types.ts
¦           WarehouseMain.tsx
¦           
+---config
¦       config.ts
¦       
+---constants
+---contexts
¦       AuthContext.tsx
¦       index.tsx
¦       LanguageContext.tsx
¦       NavigationContext.tsx
¦       NotificationContext.tsx
¦       Nuevo Documento de texto.txt
¦       ThemeContext.tsx
¦       
+---hooks
¦       index.ts
¦       useApi.ts
¦       useAuth.ts
¦       useDashboard.ts
¦       useDashboardData.ts
¦       useDebounce.ts
¦       useForm.ts
¦       useLocalStorage.ts
¦       useNotifications.ts
¦       usePackages.ts
¦       useWarehouse.ts.bak
¦       useWebSocket.ts
¦       
+---modules
¦   +---admin
¦   ¦   +---components
¦   ¦   +---services
¦   +---auth
¦   ¦   +---components
¦   ¦   ¦       AuthLayout.tsx
¦   ¦   ¦       ForgotPasswordForm.tsx
¦   ¦   ¦       LoginForm.tsx
¦   ¦   ¦       PublicRoute.tsx
¦   ¦   ¦       RegisterForm.tsx
¦   ¦   ¦       
¦   ¦   +---hooks
¦   ¦   +---pages
¦   ¦   ¦       ForgotPasswordPage.tsx
¦   ¦   ¦       LoginPage.tsx
¦   ¦   ¦       RegisterPage.tsx
¦   ¦   ¦       
¦   ¦   +---services
¦   ¦   ¦       authService.ts
¦   ¦   ¦       
¦   ¦   +---types
¦   +---billing
¦   ¦   +---pages
¦   ¦           BillingDetailPage.tsx
¦   ¦           BillingPage.tsx
¦   ¦           
¦   +---clients
¦   ¦   ¦   Nuevo Documento de texto.txt
¦   ¦   ¦   
¦   ¦   +---pages
¦   ¦           ClientDetailPage.tsx
¦   ¦           ClientEditPage.tsx
¦   ¦           ClientProfilePage.tsx
¦   ¦           ClientsPage.tsx
¦   ¦           NewClientPage.tsx
¦   ¦           
¦   +---courier
¦   ¦   ¦   index.ts
¦   ¦   ¦   
¦   ¦   +---components
¦   ¦   ¦       ConsolidationModule.tsx
¦   ¦   ¦       DocumentsModule.tsx
¦   ¦   ¦       RatesModule.tsx
¦   ¦   ¦       ShippingModule.tsx
¦   ¦   ¦       WarehouseModule.tsx
¦   ¦   ¦       
¦   ¦   +---pages
¦   ¦           ConsolidationPage.tsx
¦   ¦           DocumentsPage.tsx
¦   ¦           RatesPage.tsx
¦   ¦           ShippingPage.tsx
¦   ¦           WarehousePage.tsx
¦   ¦           
¦   +---couriers
¦   ¦   ¦   index.ts
¦   ¦   ¦   
¦   ¦   +---pages
¦   ¦           CourierDetailPage.tsx
¦   ¦           CourierProfilePage.tsx
¦   ¦           CouriersPage.tsx
¦   ¦           NewCourierPage.tsx
¦   ¦           
¦   +---dashboard
¦   ¦   +---pages
¦   ¦           DashboardPage.tsx
¦   ¦           
¦   +---notifications
¦   ¦   +---pages
¦   ¦           NotificationsPage.tsx
¦   ¦           
¦   +---packages
¦   ¦   +---pages
¦   ¦           NewPackagePage.tsx
¦   ¦           PackageDetailPage.tsx
¦   ¦           PackagesPage.tsx
¦   ¦           PackageTrackingPage.tsx
¦   ¦           
¦   +---reports
¦   ¦   ¦   index.ts
¦   ¦   ¦   Nuevo Documento de texto.txt
¦   ¦   ¦   
¦   ¦   +---pages
¦   ¦           ReportsPage.tsx
¦   ¦           
¦   +---settings
¦   ¦   ¦   index.ts
¦   ¦   ¦   Nuevo Documento de texto.txt
¦   ¦   ¦   
¦   ¦   +---pages
¦   ¦           SettingsPage.tsx
¦   ¦           
¦   +---tracking
¦   ¦   +---pages
¦   ¦           TrackingPage.tsx
¦   ¦           
¦   +---warehouse
¦       +---components
¦       +---hooks
¦       +---pages
¦               WarehousePage.tsx
¦               
+---pages
¦       UsersManagementPage.tsx
¦       
+---services
¦   ¦   emailServices.ts
¦   ¦   index.ts
¦   ¦   warehouseService.ts
¦   ¦   
¦   +---api
¦   ¦       apiClient.ts
¦   ¦       clientService.ts
¦   ¦       packageService.ts
¦   ¦       
¦   +---utils
¦           validationService.ts
¦           
+---sistema
+---styles
¦       globals.css
¦       improvements.css
¦       
+---types
¦       api.ts
¦       courier.ts
¦       index.ts
¦       
+---utils
¦       cn.ts
¦       constants.jsx
¦       exportHelpers.ts
¦       
+---warehouse
+---_tets_
    +---components
    +---hooks
    +---services
